@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Karla", sans-serif;
}
body {
  min-height: 100vh;
  background-color: #e6eff6;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 2rem;
}
.section1,
.section2,
.section3 {
  padding: 1rem;
  width: 100%;
}
.section1 {
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
  padding-bottom: 1.7rem;
}
.section1 h2{
    color: #2ab2afff;
    margin-bottom: 1.2rem;
}
.section1 span{
    color: #c0df34ff;
    font-size: 1rem;
    font-weight: 600;
}
.section1 p{
    color: #98a6bdff;
    margin-top: 1rem;
    line-height: 1.5rem;
    font-size: 18px;
}
.section2 {
  background-color: #2bb3b1;
}
.section2 h2{
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 1rem;
}
.section2 .priceTag{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: .5rem;
}
.section2 .priceTag h1{
    color: #ffffff;
}
.section2 .priceTag span{
    color: #ffffff96;
    font-weight: 400;
}
.section2 p{
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 1.5rem;
    font-weight: 400;
}
.section2 button{
    width: 100%;
    background-color: #BFDF32;
    border: none;
    outline: none;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 1rem;
}
.section3 {
  background-color: #4abebd;
  margin-bottom: 4rem;
  border-radius: 0 0 10px 10px;
  padding-top: 1.5rem;
}
.section3 h2{
    color: #ffffff;
    margin-bottom: 1.2rem;
    font-weight: 400;
}
.section3 p {
    color: #e6eff6;
    line-height: 1.5rem;
    margin-bottom: .5rem;
}
@media (min-width: 720px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-inline: 20vw;
    }
    .section1{
        grid-column-start: span 2;
        padding: 3rem;
    }
    .section2{
        border-radius: 0 0 0 10px;
        padding: 2rem;
        height: 100%;
    }
    .section3{
        height: 100%;
        border-radius: 0 0 10px 0;
        padding: 2rem;
        margin-bottom: 0;
    }
    .section3 p{
        font-size: 1.3rem;
    }
}